<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".PlaceDetailActivity">

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="match_parent"
        android:layout_height="1300px"
        android:contentDescription="@string/title_home"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_al"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="1300px"
        android:background="@drawable/profile_shape"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="20dp">

        <TextView
            android:id="@+id/place_name"
            android:textColor="?colorSecondaryVariant"
            android:drawableTint="?colorSecondaryVariant"
            style="@style/TextAppearance.MaterialComponents.Headline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="20dp"
            android:text="@string/app_name"

            android:textSize="72sp" />

        <TextView
            android:id="@+id/place_location"
            android:textColor="?colorSecondaryVariant"
            android:drawableTint="?colorSecondaryVariant"
            style="@style/TextAppearance.MaterialComponents.Headline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:drawablePadding="20dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_location_placedetails" />

        <TextView
            android:id="@+id/place_type"
            android:textColor="?colorSecondaryVariant"
            android:drawableTint="?colorSecondaryVariant"
            style="@style/TextAppearance.MaterialComponents.Headline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:drawablePadding="20dp"
            android:text="@string/app_name"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_list_placedetails" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>